NODE_ENV = "development"
JWT_SECRET = 'abdullah123'
MONGO_URL="mongodb+srv://admin:admin123@cluster0.r0gqfr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_EXPIRY = 1d
  
STRIPE_KEY = "sk_test_51OvwcEHoalhmTGHSrNJ1nKB9ivxwSNr8dT7DNfFCL1YzwFQcbaQxSuKN8yXmx1fhRlqGBw4zm3B2A37Ud4VzIAVJ00ML05Bgug"
PUBLIC_KEY = "pk_test_51OvwcEHoalhmTGHS7bVE7DL9dq72DcHuO0cSLv9gqqfCLu1bImMH6aRG7AZPl6O7g7Vp8Y7IuLyuqZlhIVZQVJte00LTpBcn90"