NODE_ENV = "development"
JWT_SECRET = 'abdullah123'
MONGO_URL="mongodb+srv://admin:admin123@cluster0.r0gqfr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_EXPIRY = 1d
  
SEPOLIA_CHAIN_ID=11155111
PASSWORD=password

PRIVATE_KEY=88651019206dfec02cd69d39a5a4838bb41b1c43de91fedc02e8b85796e0bfda
CHAIN_PRIVATE_KEY="88651019206dfec02cd69d39a5a4838bb41b1c43de91fedc02e8b85796e0bfda"
ALCHEMY_API_KEY=A3gu9MyI278vS8J8H35flJav1Z1qtYVu
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/A3gu9MyI278vS8J8H35flJav1Z1qtYVu

